# spark-ad

./: .gitignore  pom.xml
dataset/: ad_hive.sql  itcastads.sql
spark-poster/: pom.xml
spark-poster/src/main/resources/: config.properties
spark-poster/src/main/scala/com/spark/config/: ApplicationConfig.scala
spark-poster/src/main/scala/com/spark/etl/: PmtEtlRunner.scala  Region.scala
spark-poster/src/main/scala/com/spark/report/: AdsAppAnalysis.scala  AdsChannelAnalysis.scala  AdsDeviceAnalysis.scala  AdsIspAnalysis.scala  AdsNetworkAnalysis.scala  AdsRegionAnalysis.scala  PmtReportRunner.scala  RegionStatAnalysis.scala  ReportSQLConstant.scala
spark-poster/src/main/scala/com/spark/utils/: IpUtils.scala  SparkUtils.scala
spark-poster/src/test/scala/com/spark/test/: AppTest.scala
